# Build Docker image for this app using Azure Pipelines
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker?view=vsts
pool:
  vmImage: 'Ubuntu 16.04'

variables:
  -group: wykop-chrome-store-deployment

steps:
  - script: |
      docker build --build-arg APP_ID=$(wykop-chrome-store-deployment.APP_ID) \
                   --build-arg CLIEND_ID=$(wykop-chrome-store-deployment.CLIENT_ID) \
                   --build-arg CLIENT_SECRET=$(wykop-chrome-store-deployment.CLIENT_SECRET) \
                   --build-arg AUTH_CODE=$(wykop-chrome-store-deployment.AUTH_CODE) .
